check process bearerbox with pidfile /var/lock/kannel/bearerbox.pid
    group kannel
    start program = "/usr/local/sbin/kannel_deamon.sh startbearerbox"
    stop program  = "/usr/local/sbin/kannel_deamon.sh stopbearerbox"
if failed host 127.0.0.1 port 13000 then alert
if failed host 127.0.0.1 port 13001 then alert
if 5 restarts within 5 cycles then timeout

check process smsbox1 with pidfile /var/lock/kannel/smsbox1.pid
    group kannel
    start program = "/usr/local/sbin/kannel_deamon.sh startsms1"
    stop program  = "/usr/local/sbin/kannel_deamon.sh stopsms1"
if failed host 127.0.0.1 port 13001 then alert
if failed host 127.0.0.1 port 13013 then alert
if 5 restarts within 5 cycles then timeout
depends on bearerbox



