###############################################################################
## Services
###############################################################################

 check filesystem rootfs with path /dev/mapper/VolGroup00-LogVol00
  if space usage > 80% for 5 times within 15 cycles 
     then alert else if succeeded for 10 cycles then alert
  if space usage > 90% for 5 cycles  
     then alert else if succeeded for 10 cycles then alert
  if space usage > 99% 
     then alert else if succeeded for 10 cycles then alert
  if 5 restarts within 5 cycles then timeout

 check filesystem boot with path /dev/sda1
  if space usage > 80% for 5 times within 15 cycles 
     then alert else if succeeded for 10 cycles then alert
  if space usage > 90% for 5 cycles  
     then alert else if succeeded for 10 cycles then alert
  if space usage > 99% 
     then alert else if succeeded for 10 cycles then alert
  if 5 restarts within 5 cycles then timeout
  
 check filesystem vol2 with path /dev/mapper/VolGroup00-LogVol02
  if space usage > 80% for 5 times within 15 cycles 
     then alert else if succeeded for 10 cycles then alert
  if space usage > 90% for 5 cycles  
     then alert else if succeeded for 10 cycles then alert
  if space usage > 99% 
     then alert else if succeeded for 10 cycles then alert
  if 5 restarts within 5 cycles then timeout
